<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-B6-06Z">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-Ev-xro">
                                        <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="918-xr-kWi"/>
                                        </constraints>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydU-GN-xPv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O97-0W-P1s">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2gx-yP-2Qi"/>
                                        </constraints>
                                        <state key="normal" title="New Photo"/>
                                        <connections>
                                            <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4U-sf-OSK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fez-p1-XxD">
                                        <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qZ2-0l-aYX"/>
                                        </constraints>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhc-fi-utw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-eX-E81">
                                        <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZXf-oF-thX"/>
                                        </constraints>
                                        <state key="normal" title="Compare"/>
                                        <connections>
                                            <action selector="onCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loW-rd-o5z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4XV-Ev-xro" firstAttribute="leading" secondItem="O97-0W-P1s" secondAttribute="trailing" id="08z-b0-crS"/>
                                    <constraint firstItem="4XV-Ev-xro" firstAttribute="top" secondItem="zNc-B6-06Z" secondAttribute="top" id="11x-1A-0Ef"/>
                                    <constraint firstItem="O97-0W-P1s" firstAttribute="width" secondItem="4XV-Ev-xro" secondAttribute="width" id="1tb-Kf-0h3"/>
                                    <constraint firstItem="O97-0W-P1s" firstAttribute="top" secondItem="zNc-B6-06Z" secondAttribute="top" id="4TB-A5-6JS"/>
                                    <constraint firstAttribute="bottom" secondItem="cIn-eX-E81" secondAttribute="bottom" id="E7N-VR-KXb"/>
                                    <constraint firstItem="cIn-eX-E81" firstAttribute="top" secondItem="zNc-B6-06Z" secondAttribute="top" id="GsJ-M9-Yhb"/>
                                    <constraint firstAttribute="bottom" secondItem="fez-p1-XxD" secondAttribute="bottom" id="Uyf-Ho-ard"/>
                                    <constraint firstItem="O97-0W-P1s" firstAttribute="leading" secondItem="zNc-B6-06Z" secondAttribute="leading" id="YCX-zp-C2G"/>
                                    <constraint firstItem="cIn-eX-E81" firstAttribute="leading" secondItem="4XV-Ev-xro" secondAttribute="trailing" id="YXq-EY-HIC"/>
                                    <constraint firstItem="fez-p1-XxD" firstAttribute="leading" secondItem="cIn-eX-E81" secondAttribute="trailing" id="b5B-E6-rKT"/>
                                    <constraint firstItem="fez-p1-XxD" firstAttribute="top" secondItem="zNc-B6-06Z" secondAttribute="top" id="bkc-dj-CaD"/>
                                    <constraint firstItem="4XV-Ev-xro" firstAttribute="width" secondItem="cIn-eX-E81" secondAttribute="width" id="d72-MU-Uqa"/>
                                    <constraint firstAttribute="trailing" secondItem="fez-p1-XxD" secondAttribute="trailing" id="kvP-Oh-NhC"/>
                                    <constraint firstAttribute="bottom" secondItem="O97-0W-P1s" secondAttribute="bottom" id="nka-8G-VUi"/>
                                    <constraint firstItem="cIn-eX-E81" firstAttribute="width" secondItem="fez-p1-XxD" secondAttribute="width" id="szK-FI-tSV"/>
                                    <constraint firstAttribute="bottom" secondItem="4XV-Ev-xro" secondAttribute="bottom" id="vz4-rz-6fE"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scenery" translatesAutoresizingMaskIntoConstraints="NO" id="lzR-yo-Tsi">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzR-yo-Tsi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="43n-Zm-IUn"/>
                            <constraint firstItem="zNc-B6-06Z" firstAttribute="top" secondItem="lzR-yo-Tsi" secondAttribute="bottom" id="F2k-ap-pxm"/>
                            <constraint firstItem="zNc-B6-06Z" firstAttribute="top" secondItem="lzR-yo-Tsi" secondAttribute="bottom" id="Ta2-lI-tnu"/>
                            <constraint firstItem="zNc-B6-06Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h0Y-ow-47Y"/>
                            <constraint firstItem="lzR-yo-Tsi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q74-AF-kmy"/>
                            <constraint firstAttribute="trailing" secondItem="lzR-yo-Tsi" secondAttribute="trailing" id="qxw-bk-aic"/>
                            <constraint firstAttribute="trailing" secondItem="zNc-B6-06Z" secondAttribute="trailing" id="tqx-g7-kZd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zNc-B6-06Z" secondAttribute="bottom" id="vXx-Lv-BrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueFilter" destination="R8B-DA-e9W" id="q8k-sn-EhQ"/>
                        <outlet property="bottomMenu" destination="zNc-B6-06Z" id="wUa-K1-wJc"/>
                        <outlet property="compare" destination="cIn-eX-E81" id="oO0-Tp-qDC"/>
                        <outlet property="filterButton" destination="4XV-Ev-xro" id="cPw-FO-ebg"/>
                        <outlet property="greenFilter" destination="gi8-Yb-OAp" id="JD4-8T-k1d"/>
                        <outlet property="imgView" destination="lzR-yo-Tsi" id="3oz-eW-s6q"/>
                        <outlet property="redFilter" destination="IjW-XO-up7" id="Cgc-Pf-NUy"/>
                        <outlet property="secondaryMenu" destination="pbz-4S-HWg" id="cmd-hm-E0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pbz-4S-HWg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-ze-nam">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-XO-up7">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Red"/>
                                    <connections>
                                        <action selector="applyRedFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtu-Gq-ROT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-Yb-OAp">
                                    <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Green"/>
                                    <connections>
                                        <action selector="applyGreenFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zix-oh-55A"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-DA-e9W">
                                    <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Blue"/>
                                    <connections>
                                        <action selector="applyBlueFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8h-cy-vyW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js1-PI-kFe">
                                    <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Yellow"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-2I-9LE">
                                    <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Purple"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="p9M-ze-nam" firstAttribute="top" secondItem="pbz-4S-HWg" secondAttribute="top" id="2mD-P5-B8y"/>
                        <constraint firstItem="p9M-ze-nam" firstAttribute="leading" secondItem="pbz-4S-HWg" secondAttribute="leading" id="ZBk-4L-ufP"/>
                        <constraint firstAttribute="trailing" secondItem="p9M-ze-nam" secondAttribute="trailing" id="r97-Va-bRn"/>
                        <constraint firstAttribute="bottom" secondItem="p9M-ze-nam" secondAttribute="bottom" id="v0C-vl-Aiw"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="249" y="395"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DeM-cF-3IJ">
            <objects>
                <viewController id="Xta-qA-TWD" customClass="TableViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qf-yV-WFS"/>
                        <viewControllerLayoutGuide type="bottom" id="sX1-ss-bsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xr9-oc-8ty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-Ii-7Gv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="KrL-5v-d0v" style="IBUITableViewCellStyleDefault" id="cqv-Qk-R8g">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqv-Qk-R8g" id="fXr-kM-JUT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KrL-5v-d0v">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Xta-qA-TWD" id="7zl-8z-40N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6p-Ii-7Gv" firstAttribute="top" secondItem="8Qf-yV-WFS" secondAttribute="bottom" id="2ja-xC-XGX"/>
                            <constraint firstAttribute="trailing" secondItem="D6p-Ii-7Gv" secondAttribute="trailing" id="9Ly-H2-wm8"/>
                            <constraint firstItem="D6p-Ii-7Gv" firstAttribute="leading" secondItem="Xr9-oc-8ty" secondAttribute="leading" id="LFa-P6-tra"/>
                            <constraint firstItem="sX1-ss-bsh" firstAttribute="top" secondItem="D6p-Ii-7Gv" secondAttribute="bottom" id="hfU-cQ-yVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D6p-Ii-7Gv" id="AQV-Vh-xeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCs-MO-2o8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="scenery" width="425" height="318"/>
    </resources>
</document>
